cabal-version:       2.4
-- Initial package description 'scheme-compiler.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                scheme-compiler
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Vaibhav Pujari
maintainer:          276vaibhav+github@gmail.com
-- copyright:
category:            Language
extra-source-files:  CHANGELOG.md

library
  exposed-modules: Compiler, Parser
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.11.1.0
                       , parsec
  hs-source-dirs:      lib
  default-language:    Haskell2010

test-suite test
  default-language:
    Haskell2010
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    tests
  main-is:
    Test.hs
  other-modules:
    ParserTests
  build-depends:
    base >= 4 && < 5
    , tasty
    , tasty-smallcheck
    , tasty-quickcheck
    , tasty-hunit
    , scheme-compiler